<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Registration" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Schedule of Events" />
        <item
            android:id="@+id/nav_manage"

            android:title="Presentations" />
        <item
            android:id="@+id/nav_share"

            android:title="Accomodations" />
        <item
            android:id="@+id/nav_send"

            android:title="Exhibits" />
        <item
            android:id="@+id/nav_map"

            android:title="Map" />
    </group>
</menu>
