<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPresentersTab">

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#f8f4f5"
        android:divider="#050505"
        android:childDivider="#090909"
        android:footerDividersEnabled="false"
        android:dividerHeight="1dp">
    </ExpandableListView>


</FrameLayout>
